# Dalamud.Ffxivita.Common

./: .gitignore  Dalamud.FFXIVITA.Common.sln.DotSettings  Dalamud.Ffxivita.Common.sln  Directory.Build.props
.config/: dotnet-tools.json
Dalamud.Ffxivita.Common/Dalamud.Ffxivita.Common/: Dalamud.Ffxivita.Common.csproj
Dalamud.Ffxivita.Common/Dalamud.Ffxivita.Common/Api/: FfxivitaApi.cs  FfxivitaEnv.cs  IFfxivitaApi{T}.cs  IFfxivitaPluginApi.cs  ServiceContainer.cs
Dalamud.Ffxivita.Common/Dalamud.Ffxivita.Common/Api/Chat/: ChatClient.cs  ChatClientEx.cs  IChatClient.cs
Dalamud.Ffxivita.Common/Dalamud.Ffxivita.Common/Api/Command/: CommandContext.cs  CommandProcessor.Commands.cs  CommandProcessor.cs  DirectoryCommands.cs  FfxivitaCommand.cs  ICommandProcessor.cs  ICommandProvider.cs
Dalamud.Ffxivita.Common/Dalamud.Ffxivita.Common/Api/Config/: ConfigManager.Commands.cs  ConfigManager.cs  IConfigManager.cs
Dalamud.Ffxivita.Common/Dalamud.Ffxivita.Common/Api/Dalamud/: DalamudApi.cs  IDalamudApi.cs  SeIconCharEx.cs
Dalamud.Ffxivita.Common/Dalamud.Ffxivita.Common/Api/Def/: DefinitionContainer.cs  DefinitionManager.Commands.cs  DefinitionManager.cs  DefinitionProvider.cs  DefinitionProviderFactory.cs  HexStringJsonConverter.cs  IDefinitionManager.cs  IDefinitionProvider.cs  LocalDefinitionProvider.cs  RemoteDefinitionProvider.cs
Dalamud.Ffxivita.Common/Dalamud.Ffxivita.Common/Template/: EmptyConfig.cs  EmptyDefinitionContainer.cs  FfxivitaPlugin{TPlugin,TConfiguration,TDefinition}.cs  FfxivitaPlugin{TPlugin,TConfiguration}.cs  FfxivitaPlugin{TPlugin}.cs
(+56 files in other folders)
