is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dalamud.Ffxivita.Common
build_property.ProjectDir = C:\Users\darka\RiderProjects\Dalamud.FFXIVITA.Common\Dalamud.Ffxivita.Common\Dalamud.Ffxivita.Common\
